kotlinVersion=1.4.0
quarkusPluginVersion=1.7.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.2.Final
elasticsearchVersion=7.2.1
kotlin.code.style=official
