analytics.include-ip=false
elasticsearch.config-file=config/elasticsearch.json
elasticsearch.index.append-date=true
monitoring.performance.enabled=true
spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
